.form {
    display: grid;
    padding: 12px 16px;
    grid-template-columns: 1fr auto 1fr auto;
    align-items: center;
    gap: 16px;
}
.form__label {
    padding-left: 36px;
    display: grid;
    gap: 8px;

    background-image: url(../../img/icons/map.svg);
    background-position: 0 0;
    background-size: auto;
    background-repeat: no-repeat;



    span {
        color: var(--text-color);
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        line-height: normal;
    }
}

.form__input {
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 450;
    line-height: normal;

    &::placeholder {
        color: var(--text-muted);
    }
}

.form__devider {
    width: 1px;
    height: 24px;
    background: #909090;
}
.form__btn {
}